<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style media="screen">
            body {
                background: #444;
            }
            @keyframes spin{
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            #id-bagua {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: linear-gradient(to bottom, #fff 0%, #fff 50%, #000 50%, #000 100%);
                position: relative;
                margin: 100px auto 20px;
                animation-duration: 3s;
                animation-name: spin;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            #id-bagua::before {
                content: '';
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #fff;
                position: absolute;
                top: 50%;
                transform: translate3d(0, -50%, 0);
                left: 0;
                border: 40px solid black;
            }
            #id-bagua::after {
                content: '';
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #000;
                position: absolute;
                top: 50%;
                transform: translate3d(0, -50%, 0);
                right: 0;
                border: 40px solid #fff;
            }
        </style>
        <title>八卦动画图</title>
    </head>
    <body>
        <div id="id-bagua"></div>
    </body>
</html>
